*{
    margin: 0px;
    padding: 0px;
}
.t-red{
    color: red;
}
.container{
    padding: 10px 20px;
    background-color: rgb(190, 213, 232);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 20px;
}

.container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 20px;
    flex-wrap: wrap;
}
.py{
   padding: 10px 0px;
}
.card{
    width: 20%;
    background-color: white;
    border-radius:8px;
   padding: 10px;
   padding-bottom: 10px;
   display:inline-block;
}
.t-center{
    text-align: center;
}
.card > img{
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: start;
    border-radius: 8px;
}
.btn{
    text-decoration: none;
    padding: 8px 20px;
    font-weight: 700;
    font-size: 16px;
    border-radius: 10px;  
    color: green;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.bg-yellow{ 
    background-color: rgb(121, 234, 69);
}
.t-green{
    color: green;
    font-weight: 700;
}
.text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.t-black{
    color: rgb(15, 13, 13);
}
.t-grey{
    color: gray;
}
.t-14{
    font-size: 14px;
}
.t-20{
    font-size: 20px;
}
.pt{
    padding-top: 10px;
}
@media (max-width:600px){
 .container1{
    flex-direction: column;
}
.card{
    display: inline-block;
    width: 100%;
}
   
}
@media (min-width:600px) and (max-width:1000px){
.container1{
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    display: inline-block;
    width: 40%;
}

}
@media(min-width:1000px) and (max-width:1500px){  
.container1{
    flex-direction: row;
    flex-wrap: wrap;

}
.card{
    display: inline-block;
    width: 20%;
}

}