<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
border: 1px solid;
 
}

#upper{
padding:300px 0px 0px 500px;
}
.box1{
border:1px solid;
border-radius:0px 1px 1px 0px;
height:70px;
width:300px;

}

#circle{
border: 2px solid blue;
border-radius: 60px;
height:60px;
width:60px;
margin: 4px 0px 0px 125px;
background-color:blue;
}

#lower{
padding:00px 00px 0px 350px;
}
#box2{
border:1px solid;
border-radius:0px 1px 1px 0px;
height:350px;
width:3px;
background-color:brown;
}

#box3{
border:1px solid;
margin-right:50px;
height:50px;
width:300px;
background-color:brown;
}

#box4{
border:1px solid;
margin-right:50px;
height:77px;
width:500px;
background-color:brown;
}
#lower2{
padding:00px 00px 0px 250px;
}

</style>
</head>
<body>
<div id="outer">
<div id="upper">
<div class="box1" style="background-color:orange;"></div>
<div class="box1" style="background-color:white;">
<div id="circle"> </div>
</div>
<div class="box1" style="background-color:green;"></div>
<div id="box2"></div>
</div>

<div id="lower"><div id="box3"></div></div>
<div id="lower2"><div id="box4"></div></div>
</div>
</div>
</body>
</html>