<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
border: 1px solid;
background-color:white;
}

#sec_outer{
margin:50px 0px 0px 50px;
height:900px;
width:900px;
border: 1px solid;
background-color:pink;
}

#third_outer{
margin:50px 0px 0px 75px;
height:800px;
width:750px;
border: 1px solid;
background-color:aqua;
}
.row{
height:100px;
width:750px;

margin:0px auto;
}

#flo1{
margin:50px 0px 0px 200px;
height:100px;
width:100px;
background-color:yellow;
border-radius: 100px 100px 0px 100px;
float:left;
}
#flo2{
margin:50px 300px 0px 0px;
height:100px;
width:100px;
background-color:yellow;
border-radius: 100px 100px 100px 0px;
float:left;
}
#flo3{
margin:0px 0px 0px 200px;
height:100px;
width:100px;
background-color:yellow;
border-radius: 100px 0px 100px 100px;
float:left;
}
#flo4{
height:100px;
width:100px;
background-color:yellow;
border-radius: 0px 100px 100px 100px;
float:left;
}
#circle{
height:40px;
width:40px;
border-radius:100px;
background-color:orange;
margin-left:293px;
margin-top:50px;
}
.box{
margin:50px 0px 0px 0px;
height:100px;
width:30px;
float:left;
}

.line{
height:300px;
width:3px ;
background-color:black;
float:left;
margin:0px;
}
.leaf1{
height:100px;
width:130px;
float:left;
border-radius: 0px 100px 0px 100px;
background-color:green;
position:relative;
top:100px;
right:155px;
border:3px solid;
}
.leaf2{
height:100px;
width:130px;
float:left;
border-radius: 100px 0px 100px  0px;
background-color:green;
position:relative;
right:155px;
top:10px;
border:3px solid;
}
#box1{
height:20px;
width:300px;
background-color:blue;
border-radius: 5px;
left:160px;
position:relative;
border:3px solid;
}
#box2{
height:120px;
width:250px;
background-color:blue;
border-radius: 0px 0px 40px 40px;
left:180px;
position:relative;
}
</style>
</head>
<body style="background-color:black;display:flex;margin:50px 0px 0px 200px;">
<div id="outer">
<div id="sec_outer">
<div id="third_outer">

<div class="row">
<div id="flo1"></div>
<div class="box"></div>
<div id="flo2"></div>
</div>

<div id="circle"></div>

<div class="row">
<div id="flo3"></div>
<div class="box"></div>
<div id="flo4"></div>
</div>

<div class="row" style="height:300px;">
<div class="leaf1"></div>
<div class="line" style="position:relative;right:155px;" ></div>
<div class="box" style="height:300px;"></div>
<div class="line" style="position:relative;right:155px;"></div>
<div class="leaf2"></div>
</div>

<div class="row">
<div id="box1"></div>
<div id="box2"></div>
</div>

</div>
</div>
</body>
</html>