<html>
<head>
<style>
#outer{
height: 900px;
width: 900px;
border: 1px solid;
}
#row1{
height: 300px;
width: 900px;
//border: 1px solid;
}
#box1{
height: 300px;
width: 300px;
background-color: rgb(62, 211, 62);
float: left;
}
#box2{
height: 300px;
width: 300px;
background-color: rgb(29, 123, 29);
float: left;
}
#box3{
height: 300px;
width: 300px;
background-color: #26e760;
float: left;
}
#row2{
height: 300px;
width: 900px;
//border: 1px solid;
}
#box4{
height: 300px;
width: 300px;
background-color: rgb(29, 123, 29);
float: left;
}
#box5{
height: 300px;
width: 300px;
background-color: #40f075;
float: left;
}
#box6{
height: 300px;
width: 300px;
background-color: #3be42f;
float: left;
}

#row3{
height: 300px;
width: 900px;
//border: 1px solid;
}
#box7{
height: 300px;
width: 300px;
background-color: #0edc4c;
float: left;
}
#box8{
height: 300px;
width: 300px;
background-color: #1a562c;
float: left;
}
#box9{
height: 300px;
width: 300px;
background-color: #20bc2a;
float: left;
}

</style>
</head>
<body>
<div id="outer">

<div id="row1">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</div>

<div id="row2">
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
</div>

<div id="row3">
<div id="box7"></div>
<div id="box8"></div>
<div id="box9"></div>
</div>
</div>
</body>
</html>