<html>
<head>
<style>
#outer{
height: 900px;
width: 900px;
border: 1px solid;
}
#row1{
height: 300px;
width: 900px;
//border: 1px solid;
}
#box1{
height: 300px;
width: 300px;
background-color:#0b052ff0;
float: left;
}
#box2{
height: 300px;
width: 300px;
background-color: #2813a1;
float: left;
}
#box3{
height: 300px;
width: 300px;
background-color: yellow;
float: left;
}
#row2{
height: 300px;
width: 900px;
//border: 1px solid;
}

#box4{
height: 300px;
width: 300px;
background-color: rgb(29, 123, 29);
float:left;
}
#box5{
height: 300px;
width: 600px;
background-color: red;
float:right;
}
#row2{
height: 300px;
width: 900px;
//border: 1px solid;
}
#box6{
height: 300px;
width: 300px;
background-color: #2813a1;
float:left;
}
#box7{
height: 300px;
width: 600px;
background-color: red;
float:right;
}


</style>
</head>
<body>
<div id="outer">

<div id="row1">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</div>

<div id="row2">
<div id="box4"></div>
<div id="box5"></div>
</div>
<div id="row3">
<div id="box6"></div>
<div id="box7"></div>
</div>


</div>
</div>
</body>
</html>