<html>
<head>
<style>
#outer{
height: 1000px;
width: 1000px;
border: 1px solid;
}
#row1{
height: 250px;
width: 1000px;
}
#box1{
height: 250px;
width: 250px;
background-color: white;
float:left;
}

#box2{
height: 250px;
width: 250px;
background-color: yellow;
float:left;
}
#box3{
height: 250px;
width: 500px;
background-color: red;
float:left;
}
#row2{
height: 250px;
width: 1000px;
}
#box4{
height: 250px;
width: 250px;
background-color: aqua;
float:left;
}
#box5{
height: 250px;
width: 250px;
background-color: blue;
float:left;
}
#box6{
height: 250px;
width: 250px;
float:left;
}
#box7{
height: 250px;
width: 250px;
background-color: blue;
float:left;
}
#row3{
height: 250px;
width: 1000px;
}
#box8{
height: 250px;
width: 250px;
background-color: blue;
float:left;
}
#box9{
height: 250px;
width: 250px;
float:left;
}
#box10{
height: 250px;
width: 250px;
background-color: blue;
float:left;
}
#box11{
height: 250px;
width: 250px;
background-color: aqua;
float:left;
}
#row4{
height: 250px;
width: 1000px;
}
#box12{
height: 250px;
width: 500px;
background-color:red;
float:left;
}
#box13{
height: 250px;
width: 250px;
background-color: yellow;
float:left;
}
#box14{
height: 250px;
width: 250px;
background-color: white;
float:left;
}
#inbox1{
height: 125px;
width: 250px;
background-color: black;
}
#inbox2{
height: 125px;
width: 250px;
}
#col1{
height: 125px;
width: 125px;
background-color: deeppink;
float:left;
}
#col2{
height: 125px;
width: 125px;
background-color: lightgreen;
float:right;
}

#inbox3{
height: 125px;
width: 250px;
}
#col4{
height: 125px;
width: 125px;
background-color: deeppink;
float:left;
}
#col3{
height: 125px;
width: 125px;
background-color: lightgreen;
float:right;
}
#inbox4{
height: 125px;
width: 250px;
background-color: black;
}
</style>
</head>
<body>
<div id="outer">

<div id="row1">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</div>

<div id="row2">
<div id="box4"></div>
<div id="box5"></div>

<div id="box6">
<div id="inbox1"></div>
<div id="inbox2">
<div id="col1"></div>
<div id="col2"></div>
</div>

</div>
<div id="box7"></div>
</div>

<div id="row7">
<div id="box8"></div>
<div id="box9">
<div id="inbox3">
<div id="col3"></div>
<div id="col4"></div>
</div>
<div id="inbox4">
</div>
</div>
<div id="box10"></div>
</div>

<div id="row4">
<div id="box11"></div>
<div id="box12"></div>
<div id="box13"></div>
</div>




</div>
</div>
</body>
</html>