<html>
<head>
<style>
#outer{
height: 1000px;
width: 1000px;
border: 1px solid;
}
#row1{
height: 340px;
width: 1000px;
//border: 1px solid;
}
#box1{
height:340px;
width: 500px;
background-color: #7c0808;
float: left;
}
#box2{
height: 340px;
width: 300px;
background-color: #e16811;
float: left;
}
#box3{
height: 340px;
width: 200px;
background-color: #7c0808;
float: left;
}
#row2{
height: 50px;
width: 1000px;
//border: 1px solid;
}
#box4{
height: 50px;
width: 500px;
background-color: red;
float: left;
}
#box5{
height: 50px;
width: 300px;
background-color: yellow;
float: left;
}
#box6{
height: 50px;
width: 200px;
background-color: red;
float: left;
}

#row3{
height: 500px;
width: 1000px;
//border: 1px solid;
}
#box7{
height: 500px;
width: 500px;
background-color: yellow;
float: left;
}
#box8{
height: 500px;
width: 300px;
background-color:  #7c0808;
float: left;
}
#box9{
height: 500px;
width: 200px;
background-color: yellow;
float: left;
}
#row4{
height: 50px;
width: 1000px;
//border: 1px solid;
}
#row5{
height: 60px;
width: 1000px;
//border: 1px solid;
}
#box10{
height: 50px;
width: 500px;
background-color: red;
float: left;
}
#box11{
height: 50px;
width: 300px;
background-color: yellow;
float: left;
}
#box12{
height: 50px;
width: 200px;
background-color: red;
float: left;
}
#box13{
height:60px;
width: 500px;
background-color: #7c0808;
float: left;
}
#box14{
height:60px;
width: 300px;
background-color: #e16811;
float: left;
}
#box15{
height: 60px;
width: 200px;
background-color: #7c0808;
float: left;
}


</style>
</head>
<body>
<div id="outer">

<div id="row1">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</div>

<div id="row2">
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
</div>

<div id="row3">
<div id="box7"></div>
<div id="box8"></div>
<div id="box9"></div>
</div>
<div id="row4">
<div id="box10"></div>
<div id="box11"></div>
<div id="box12"></div>
</div>
<div id="row5">
<div id="box13"></div>
<div id="box14"></div>
<div id="box15"></div>
</div>
</div>
</body>
</html>