<html>
<head>
<style>

#outer{
height: 1000px;
width: 1000px;
border: 1px solid;
}
#row1{
height: 143px;
width: 1000px;
}
#box1{
height: 143px;
width: 500px;
background-color:deeppink;
float:left;
}
#box2{
height: 143px;
width: 500px;
background-color:#3068d7;
float:right;
}

#row2{
height: 143px;
width: 1000px;
}
#box3{
height: 143px;
width: 500px;
background-color:deeppink;
float:left;
}
#box4{
height: 143px;
width: 500px;
background-color:#259042;
float:right;
}
#row3{
height: 53px;
width: 1000px;
}
#box5{
height: 53px;
width: 500px;
background-color:deeppink;
float:left;
}
#box6{
height: 53px;
width: 500px;
background-color:#cdcd3e;
float:right;
}

#row4{
height: 90px;
width: 1000px;
}
#box7{
height: 90px;
width: 500px;
background-color:yellow;
float:left;
}
#box8{
height: 90px;
width: 500px;
background-color:#cdcd3e;
float:right;
}

#row5{
height: 143px;
width: 1000px;
}
#box9{
height: 143px;
width: 500px;
background-color:yellow;
float:left;
}
#box10{
height:143px;
width: 500px;
background-color:white;
float:right;
}
#row6{
height: 90px;
width: 1000px;
}
#box11{
height: 90px;
width: 500px;
background-color:yellow;
float:left;
}
#box12{
height: 90px;
width: 500px;
background-color:#cdcd3e;
float:right;
}
#row7{
height: 53px;
width: 1000px;
}
#box13{
height: 53px;
width: 500px;
background-color:#2b95b3;
float:left;
}
#box14{
height: 53px;
width: 500px;
background-color:#cdcd3e;
float:right;
}
#row8{
height: 143px;
width: 1000px;
}
#box15{
height: 143px;
width: 500px;
background-color:#2b95b3;
float:left;
}
#box16{
height: 143px;
width: 500px;
background-color:#259042;
float:right;
}

#row9{
height: 142px;
width: 1000px;
}
#box17{
height: 142px;
width: 500px;
background-color:#2b95b3;
float:left;
}
#box18{
height: 142px;
width: 500px;
background-color:#3068d7;
float:right;
}

</style>
</head>
<body>
<div id="outer">

<div id="row1">
<div id="box1"></div>
<div id="box2"></div>
</div>

<div id="row2">
<div id="box3"></div>
<div id="box4"></div>
</div>

<div id="row3">
<div id="box5"></div>
<div id="box6"></div>
</div>

<div id="row4">
<div id="box7"></div>
<div id="box8"></div>
</div>
<div id="row5">
<div id="box9"></div>
<div id="box10"></div>
</div>
<div id="row6">
<div id="box11"></div>
<div id="box12"></div>
</div>
<div id="row7">
<div id="box13"></div>
<div id="box14"></div>
</div>

<div id="row8">
<div id="box15"></div>
<div id="box16"></div>
</div>

<div id="row9">
<div id="box17"></div>
<div id="box18"></div>
</div>

</div>
</body>
</html>