<html>
<head>
<style>
#outer1{
height:400px;
width:1030px;
background-color:lightgrey;
position:fixed;
}
#outer2{
height:360px;
width:1000px;
border:5px solid;
margin:10px 0px 0px 10px;
}
.row{
height:62px;
width:1000px;

}
#row1{
height:40px;
width:1000px;

}
.button{
height:40px;
width:59.7px;
border:1px solid white;
text-align:center;
float:left;
background-color:grey;
color:white;
display:flex;
justify-content:center;
align-items:center;
}
.button1{
height:40px;
width:65px;
border:1px solid white;
text-align:center;
float:left;
background-color:grey;
color:white;
display:flex;
justify-content:center;
align-items:center;

}
.button2{
height:62px;
width:59.4px;
border:1px solid white;
text-align:center;
float:left;
background-color:grey;
color:white;
display:flex;
justify-content:center;
align-items:center;

}
.button3{
height:62px;
width:40px;
border:1px solid white;
text-align:center;
float:left;
background-color:grey;
color:white;
display:flex;
justify-content:center;
align-items:center;

}
.button4{
height:62px;
width:100px;
border:1px solid white;
text-align:center;
float:left;
background-color:grey;
color:white;
display:flex;
justify-content:center;
align-items:center;
}

.button5{
height:30.5px;
width:59px;
border:1px solid white;
text-align:center;
background-color:grey;
color:white;
display:flex;
justify-content:center;
align-items:center;

}
.b{
height:10px;
width:10px;
background-color:white;
margin: 1px;
}

.b1{
height:20px;
width:20px;

}
</style>
</head>
<body>
<div id="outer1">

<div id="outer2">
<div id="row1">
<div class="button">esc</div>
<div class="button">f1</div>
<div class="button">f2</div>

<div class="button">f3</div>
<div class="button">f4</div>


<div class="button">f5</div>
<div class="button">f6</div>
<div class="button">f7</div>

<div class="button">f8</div>
<div class="button">f9</div>
<div class="button">f10</div>

<div class="button">f11</div>
<div class="button">f12</div>
<div class="button1">insert</div>

<div class="button1">prt sc</div>
<div class="button1">delete</div>
</div>

<div class="row">
<div class="button3">~ `</div>
<div class="button2">! 1</div>
<div class="button2">@ 2</div>

<div class="button2"># 3</div>
<div class="button2">$ 4</div>
<div class="button2"> $ 4</div>

<div class="button2">% 5</div>
<div class="button2">^ 6</div>
<div class="button2">& 7</div>

<div class="button2">* 8</div>
<div class="button2">( 9</div>
<div class="button2">) 0</div>

<div class="button2">_ -</div>
<div class="button2">+ =</div>
<div class="button4">backspace</div>
<div class="button2">home</div>
</div>

<div class="row">
<div class="button4">tab</div>
<div class="button2">Q</div>
<div class="button2">W</div>

<div class="button2">E</div>
<div class="button2">R</div>
<div class="button2"> T</div>

<div class="button2">Y</div>
<div class="button2">U</div>
<div class="button2">I</div>

<div class="button2">O</div>
<div class="button2">P</div>
<div class="button2">{ [</div>

<div class="button2">} ]</div>
<div class="button2">| \</div>
<div class="button4">pg up</div>

</div>

<div class="row">
<div class="button4" style="width:120px">caps lock</div>
<div class="button2">A</div>
<div class="button2">S</div>

<div class="button2">D</div>
<div class="button2">F</div>
<div class="button2"> G</div>

<div class="button2">H</div>
<div class="button2">J</div>
<div class="button2">K</div>

<div class="button2">L</div>
<div class="button2">: ;</div>
<div class="button2">" '</div>

<div class="button4" style="width:140px">enter</div>
<div class="button2">pg dn</div>


</div>
<div class="row">
<div class="button3" style="width:147px"> shift</div>
<div class="button2">Z</div>
<div class="button2">X</div>

<div class="button2">C</div>
<div class="button2">V</div>
<div class="button2"> B</div>

<div class="button2">N</div>
<div class="button2">M</div>
<div class="button2">< ,</div>

<div class="button2">> .</div>
<div class="button2">? /</div>
<div class="button2" style="width:175px">pause shift</div>

<div class="button2">end</div>

</div>

<div class="row">
<div class="button2">ctrl</div>
<div class="button2">fn</div>
<div class="button2">
<div class="b1" >
<div class="b" style="float:left;margin-left:10px;"></div>
<div class="b" style="float:right;"></div>
</div><div class="b1" >
<div class="b" style="float:left;margin-left:10px;border:1px solid;"></div>
<div class="b" style="float:right;"></div>
</div>
</div>

<div class="button2" style="width:120px">alt</div>
<div class="button2" style="width:324px"></div>
<div class="button2" style="width:120px"> alt</div>

<div class="button2">ctrl</div>
<div class="button2"><</div>
<div style="float:left;">
<div class="button5">^</div>
<div class="button5">^</div>
</div>
<div class="button2">></div>

</div>

</div>

</div>
</body>
</html>