
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
.container{
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* header content css*/
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.header p{
    color: grey;
    text-align: center;
}
.btn{
    text-decoration: none;
    border-radius:8px;
    border: 2px solid rgb(64, 64, 186);
    padding: 5px 15px;  
}
.btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}
.btn-lev{
    background-color: rgb(64, 64, 186);
    color: white;
}
.btn-white{
    color: rgb(64, 64, 186);
}

/* member section css */

.member-box{
    margin: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*  card inside member box */
.card{
    width: 20%;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card > img{
    width: 100%;
    height:350px;
    background-size: contain;
    border-radius: 5px;
}
.mem-detail{
    border-radius: 5px;
    width: 70%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    color: gray;
    row-gap: 10px;
    position: absolute;
    top: 235px;
}
.card span{
    color: rgb(64, 64, 186);
    font-size: 12px;
    font-weight: 700;
}
.card h4{
    color: rgb(25, 24, 24);
    font-weight: 700;
}
@media (min-width:680px) and (max-width: 1024px){
    .card{
        width: 40%;

    }
}
@media (min-width:100px) and (max-width: 680px){
    .card{
        width: 80%;

    }
}